# `/api/search/profiles` パターン一覧

endpoint:

```bash
POST http://localhost:8080/api/search/profiles
```

共通：

```bash
-H "Content-Type: application/json"
```

---

# 0. 空検索（全件）

```bash
curl -X POST http://localhost:8080/api/search/profiles \
  -H "Content-Type: application/json" \
  -d '{}'
```

意味：

* 条件なし
* 全profile取得

---

# 1. keyword 検索

---

## 名前・mail・free など部分一致

```bash
curl -X POST http://localhost:8080/api/search/profiles \
  -H "Content-Type: application/json" \
  -d '{
    "keyword":"田中"
  }'
```

---

# 2. fields 指定検索

---

## 名前だけ検索

```bash
curl -X POST http://localhost:8080/api/search/profiles \
  -H "Content-Type: application/json" \
  -d '{
    "keyword":"田中",
    "fields":["NAME"]
  }'
```

---

## mailだけ検索

```bash
curl -X POST http://localhost:8080/api/search/profiles \
  -H "Content-Type: application/json" \
  -d '{
    "keyword":"gmail",
    "fields":["MAIL_ADDRESS"]
  }'
```

---

## free欄だけ検索

```bash
curl -X POST http://localhost:8080/api/search/profiles \
  -H "Content-Type: application/json" \
  -d '{
    "keyword":"AI",
    "fields":["FREE"]
  }'
```

---

## project名検索

```bash
curl -X POST http://localhost:8080/api/search/profiles \
  -H "Content-Type: application/json" \
  -d '{
    "keyword":"Trading",
    "fields":["PROJECT_NAME"]
  }'
```

---

## skill名検索

```bash
curl -X POST http://localhost:8080/api/search/profiles \
  -H "Content-Type: application/json" \
  -d '{
    "keyword":"Java",
    "fields":["SKILL_NAME"]
  }'
```

---

## division検索

```bash
curl -X POST http://localhost:8080/api/search/profiles \
  -H "Content-Type: application/json" \
  -d '{
    "keyword":"DX",
    "fields":["DIVISION_NAME"]
  }'
```

---

## rank検索

```bash
curl -X POST http://localhost:8080/api/search/profiles \
  -H "Content-Type: application/json" \
  -d '{
    "keyword":"Manager",
    "fields":["RANK_NAME"]
  }'
```

---

# 3. 複数fields OR検索

---

## 名前 OR skill

```bash
curl -X POST http://localhost:8080/api/search/profiles \
  -H "Content-Type: application/json" \
  -d '{
    "keyword":"Java",
    "fields":["NAME","SKILL_NAME"]
  }'
```

意味：

```sql
p.name LIKE '%Java%'
OR s.skill_name LIKE '%Java%'
```

---

## 全部対象

```bash
curl -X POST http://localhost:8080/api/search/profiles \
  -H "Content-Type: application/json" \
  -d '{
    "keyword":"AI",
    "fields":[
      "NAME",
      "MAIL_ADDRESS",
      "FREE",
      "PROJECT_NAME",
      "SKILL_NAME",
      "DIVISION_NAME",
      "RANK_NAME"
    ]
  }'
```

---

# 4. skillName 条件

---

## skillName 部分一致

```bash
curl -X POST http://localhost:8080/api/search/profiles \
  -H "Content-Type: application/json" \
  -d '{
    "skillName":"Java"
  }'
```

現在：

```sql
s.skill_name LIKE '%Java%'
```

---

## 完全一致版（将来）

```bash
curl -X POST http://localhost:8080/api/search/profiles \
  -H "Content-Type: application/json" \
  -d '{
    "skillName":"Java"
  }'
```

↓

```sql
s.skill_name = 'Java'
```

---

# 5. divisionName 条件

---

## division 部分一致

```bash
curl -X POST http://localhost:8080/api/search/profiles \
  -H "Content-Type: application/json" \
  -d '{
    "divisionName":"DX"
  }'
```

---

# 6. projectName 条件

---

## project 部分一致

```bash
curl -X POST http://localhost:8080/api/search/profiles \
  -H "Content-Type: application/json" \
  -d '{
    "projectName":"Trading"
  }'
```

---

# 7. minYears 条件

---

## 2年以上

```bash
curl -X POST http://localhost:8080/api/search/profiles \
  -H "Content-Type: application/json" \
  -d '{
    "minYears":2
  }'
```

意味：

```sql
experience_years >= 2
```

---

# 8. currentProjectOnly

---

## 現在参画案件のみ

```bash
curl -X POST http://localhost:8080/api/search/profiles \
  -H "Content-Type: application/json" \
  -d '{
    "currentProjectOnly":true
  }'
```

意味：

```sql
c.end_time IS NULL
```

---

# 9. 複合条件検索

---

## Java + DX

```bash
curl -X POST http://localhost:8080/api/search/profiles \
  -H "Content-Type: application/json" \
  -d '{
    "skillName":"Java",
    "divisionName":"DX"
  }'
```

意味：

```sql
AND
```

条件。

---

## Java + 2年以上

```bash
curl -X POST http://localhost:8080/api/search/profiles \
  -H "Content-Type: application/json" \
  -d '{
    "skillName":"Java",
    "minYears":2
  }'
```

---

## Java + 現在案件

```bash
curl -X POST http://localhost:8080/api/search/profiles \
  -H "Content-Type: application/json" \
  -d '{
    "skillName":"Java",
    "currentProjectOnly":true
  }'
```

---

## Java + DX + 3年以上 + 現在案件

```bash
curl -X POST http://localhost:8080/api/search/profiles \
  -H "Content-Type: application/json" \
  -d '{
    "skillName":"Java",
    "divisionName":"DX",
    "minYears":3,
    "currentProjectOnly":true
  }'
```

---

# 10. keyword + 条件組み合わせ

---

## keyword + skillName

```bash
curl -X POST http://localhost:8080/api/search/profiles \
  -H "Content-Type: application/json" \
  -d '{
    "keyword":"AI",
    "fields":["FREE","PROJECT_NAME"],
    "skillName":"Python"
  }'
```

意味：

```sql
(keyword条件)
AND
(skill条件)
```

---

## keyword + division

```bash
curl -X POST http://localhost:8080/api/search/profiles \
  -H "Content-Type: application/json" \
  -d '{
    "keyword":"cloud",
    "fields":["FREE"],
    "divisionName":"DX"
  }'
```

---

# 11. 実質全部入り

```bash
curl -X POST http://localhost:8080/api/search/profiles \
  -H "Content-Type: application/json" \
  -d '{
    "keyword":"AI",
    "fields":["FREE","PROJECT_NAME","SKILL_NAME"],
    "skillName":"Python",
    "divisionName":"DX",
    "projectName":"Recommendation",
    "minYears":2,
    "currentProjectOnly":true
  }'
```

---

# SQLイメージ

現在の SearchSqlBuilder 的には：

```sql
WHERE
(
    p.free LIKE '%AI%'
    OR pr.project_name LIKE '%AI%'
    OR s.skill_name LIKE '%AI%'
)
AND s.skill_name LIKE '%Python%'
AND d.division_name LIKE '%DX%'
AND pr.project_name LIKE '%Recommendation%'
AND years >= 2
AND c.end_time IS NULL
```

みたいな感じになる。

---

# fields enum 一覧

利用可能：

```json
[
  "HRID",
  "NAME",
  "MAIL_ADDRESS",
  "FREE",
  "PROJECT_NAME",
  "SKILL_NAME",
  "DIVISION_NAME",
  "RANK_NAME"
]
```

