# =========================================
# Profile
# =========================================

# プロフィール取得

curl http://localhost:8080/api/profile/A001

# response
{
  "hrid":"A001",
  "name":"田中太郎",
  "mailAddress":"tanaka@example.com",
  "rankName":"Senior Engineer",
  "free":"バックエンド好き",
  "careers":[
    {
      "careerId":1,
      "projectId":1,
      "projectName":"Trading System",
      "projectContent":"Core trading platform development",
      "startTime":"2023-04-01",
      "endTime":null,
      "skillNames":[
        "Java",
        "Spring Boot"
      ]
    }
  ]
}


# =========================================
# プロフィール更新
# =========================================

curl -X PUT http://localhost:8080/api/profile/A001 \
  -H "Content-Type: application/json" \
  -d '{
    "name":"田中太郎",
    "mailAddress":"tanaka@example.com",
    "free":"機械学習とバックエンドが好き"
  }'

# response
{
  "message":"プロフィール更新成功"
}


# =========================================
# Career
# =========================================

# キャリア一覧取得

curl http://localhost:8080/api/career/profile/A001

# response
[
  {
    "careerId":1,
    "projectId":1,
    "projectName":"Trading System",
    "projectContent":"Core trading platform development",
    "startTime":"2023-04-01",
    "endTime":null,
    "skillNames":[
      "Java",
      "Spring Boot"
    ]
  },
  {
    "careerId":4,
    "projectId":2,
    "projectName":"Demand Forecast AI",
    "projectContent":"Machine learning demand forecasting",
    "startTime":"2021-04-01",
    "endTime":"2023-03-31",
    "skillNames":[
      "Python",
      "React"
    ]
  }
]


# =========================================
# キャリア登録
# =========================================

curl -X POST http://localhost:8080/api/career \
  -H "Content-Type: application/json" \
  -d '{
    "hrid":"A001",
    "projectId":1,
    "startTime":"2024-04-01",
    "endTime":null,
    "skillIds":[1,2]
  }'

# response
{
  "careerId":10,
  "projectId":1,
  "projectName":"Trading System",
  "projectContent":"Core trading platform development",
  "startTime":"2024-04-01",
  "endTime":null,
  "skillNames":[
    "Java",
    "Spring Boot"
  ]
}


# =========================================
# キャリア更新
# =========================================

curl -X PUT http://localhost:8080/api/career/4 \
  -H "Content-Type: application/json" \
  -d '{
    "projectId":1,
    "startTime":"2024-04-01",
    "endTime":null,
    "skillIds":[1,2,7]
  }'

# response
{
  "careerId":4,
  "projectId":1,
  "projectName":"Trading System",
  "projectContent":"Core trading platform development",
  "startTime":"2024-04-01",
  "endTime":null,
  "skillNames":[
    "Java",
    "Spring Boot",
    "React"
  ]
}


# =========================================
# キャリア削除
# =========================================

curl -X DELETE http://localhost:8080/api/career/4

# response
{
  "message":"キャリア削除成功"
}


# =========================================
# Skill Network
# =========================================

# 個人スキルネットワーク取得

curl http://localhost:8080/api/skill-network/profile/A001

# response
{
  "nodes":[
    {
      "id":"Java",
      "weight":5
    },
    {
      "id":"Spring Boot",
      "weight":3
    },
    {
      "id":"React",
      "weight":2
    }
  ],
  "edges":[
    {
      "source":"Java",
      "target":"Spring Boot",
      "weight":4.5
    },
    {
      "source":"Java",
      "target":"React",
      "weight":1.5
    }
  ]
}


# =========================================
# 全体スキルネットワーク取得
# =========================================

curl http://localhost:8080/api/skill-network

# response
{
  "nodes":[
    {
      "id":"Java",
      "weight":15
    },
    {
      "id":"Python",
      "weight":10
    },
    {
      "id":"React",
      "weight":8
    }
  ],
  "edges":[
    {
      "source":"Java",
      "target":"Spring Boot",
      "weight":12
    },
    {
      "source":"Python",
      "target":"Pandas",
      "weight":7
    }
  ]
}


# =========================================
# Skill
# =========================================

# スキル一覧取得

curl http://localhost:8080/api/skill

# response
[
  {
    "skillId":1,
    "skillName":"Java"
  },
  {
    "skillId":2,
    "skillName":"Spring Boot"
  },
  {
    "skillId":3,
    "skillName":"Python"
  }
]


# =========================================
# Project
# =========================================

# プロジェクト一覧取得

curl http://localhost:8080/api/project

# response
[
  {
    "projectId":1,
    "projectName":"Trading System",
    "projectContent":"Core trading platform development"
  },
  {
    "projectId":2,
    "projectName":"Demand Forecast AI",
    "projectContent":"Machine learning demand forecasting"
  }
]


# =========================================
# Division
# =========================================

# 部署一覧取得

curl http://localhost:8080/api/division

# response
[
  {
    "divisionId":1,
    "divisionName":"金融"
  },
  {
    "divisionId":2,
    "divisionName":"AI"
  }
]