# skill_network backend curl 全通り（search除く）

---

# 1. Profile API

base:

```text id="v0m1d4"
/api/user
```

---

## 1-1 全profile取得

```bash id="b1x1v9"
curl http://localhost:8080/api/user/all
```

---

## 1-2 profile更新

```bash id="qg5r3w"
curl -X PUT http://localhost:8080/api/user/update/A001 \
  -H "Content-Type: application/json" \
  -d '{
    "free":"React勉強中"
  }'
```

---

## 1-3 profile削除

```bash id="n98hrx"
curl -X DELETE http://localhost:8080/api/user/A001
```

---

# 2. User API

base:

```text id="hnxw4e"
/api/user
```

---

## 2-1 user作成

```bash id="jlwm2o"
curl -X POST http://localhost:8080/api/user/create \
  -H "Content-Type: application/json" \
  -d '{
    "hrid":"A001",
    "name":"田中 太郎",
    "mailAddress":"tanaka@example.com",
    "free":"Java好き",
    "rankName":"Senior",
    "isManager":false
  }'
```

---

## manager=true

```bash id="f0i3hl"
curl -X POST http://localhost:8080/api/user/create \
  -H "Content-Type: application/json" \
  -d '{
    "hrid":"A002",
    "name":"佐藤 花子",
    "mailAddress":"sato@example.com",
    "free":"AI engineer",
    "rankName":"Manager",
    "isManager":true
  }'
```

---

# 3. Career API

base:

```text id="rxdzzx"
/api/career
```

---

## 3-1 profileのcareer一覧

```bash id="jlwm7t"
curl http://localhost:8080/api/career/profile/A001
```

---

## 3-2 career作成

```bash id="0nrycq"
curl -X POST http://localhost:8080/api/career/create \
  -H "Content-Type: application/json" \
  -d '{
    "hrid":"A001",
    "projectId":1,
    "startTime":"2024-04-01",
    "endTime":null,
    "skillIds":[1,2]
  }'
```

---

## 複数skill

```bash id="8kjq0d"
curl -X POST http://localhost:8080/api/career/create \
  -H "Content-Type: application/json" \
  -d '{
    "hrid":"A001",
    "projectId":2,
    "startTime":"2022-04-01",
    "endTime":"2024-03-31",
    "skillIds":[1,2,3,4,5]
  }'
```

---

## endTimeあり

```bash id="slwq1u"
curl -X POST http://localhost:8080/api/career/create \
  -H "Content-Type: application/json" \
  -d '{
    "hrid":"A001",
    "projectId":3,
    "startTime":"2021-04-01",
    "endTime":"2022-03-31",
    "skillIds":[2,4]
  }'
```

---

## 3-3 career更新

```bash id="3cq3gw"
curl -X PUT http://localhost:8080/api/career/1 \
  -H "Content-Type: application/json" \
  -d '{
    "projectId":1,
    "startTime":"2024-04-01",
    "endTime":null,
    "skillIds":[1,2,7]
  }'
```

---

## projectのみ更新

```bash id="jlwm7u"
curl -X PUT http://localhost:8080/api/career/1 \
  -H "Content-Type: application/json" \
  -d '{
    "projectId":2
  }'
```

---

## skillのみ更新

```bash id="jlwm8u"
curl -X PUT http://localhost:8080/api/career/1 \
  -H "Content-Type: application/json" \
  -d '{
    "skillIds":[1,5,9]
  }'
```

---

## endTime終了

```bash id="jlwm9u"
curl -X PUT http://localhost:8080/api/career/1 \
  -H "Content-Type: application/json" \
  -d '{
    "endTime":"2026-03-31"
  }'
```

---

## 3-4 career削除

```bash id="jlwm0v"
curl -X DELETE http://localhost:8080/api/career/1
```

---

# 4. Skill API

base:

```text id="jlwm1v"
/api/skill
```

---

## 4-1 skill一覧

```bash id="jlwm2v"
curl http://localhost:8080/api/skill/all
```

---

## 4-2 skill検索

```bash id="jlwm3v"
curl "http://localhost:8080/api/skill/search?keyword=Java"
```

---

## 部分一致

```bash id="jlwm4v"
curl "http://localhost:8080/api/skill/search?keyword=Spr"
```

---

## 4-3 skill詳細

```bash id="jlwm5v"
curl http://localhost:8080/api/skill/1
```

---

## 4-4 skill作成

```bash id="jlwm6v"
curl -X POST http://localhost:8080/api/skill/create \
  -H "Content-Type: application/json" \
  -d '{
    "skillName":"Go"
  }'
```

---

## React追加

```bash id="jlwm7v"
curl -X POST http://localhost:8080/api/skill/create \
  -H "Content-Type: application/json" \
  -d '{
    "skillName":"React"
  }'
```

---

## 4-5 skill更新

```bash id="jlwm8v"
curl -X PUT http://localhost:8080/api/skill/1 \
  -H "Content-Type: application/json" \
  -d '{
    "skillName":"Java17"
  }'
```

---

## 4-6 skill削除

```bash id="jlwm9v"
curl -X DELETE http://localhost:8080/api/skill/1
```

---

# 5. Project API

base:

```text id="jlwm0w"
/api/project
```

---

## 5-1 project一覧

```bash id="jlwm1w"
curl http://localhost:8080/api/project/all
```

---

## 5-2 division検索

```bash id="jlwm2w"
curl -X POST http://localhost:8080/api/project/division \
  -H "Content-Type: application/json" \
  -d '{
    "keyword":"DX"
  }'
```

---

## AI division

```bash id="jlwm3w"
curl -X POST http://localhost:8080/api/project/division \
  -H "Content-Type: application/json" \
  -d '{
    "keyword":"AI"
  }'
```

---

## 5-3 project作成

```bash id="jlwm4w"
curl -X POST http://localhost:8080/api/project/create \
  -H "Content-Type: application/json" \
  -d '{
    "projectName":"Recommendation Engine",
    "projectContent":"AI recommendation system",
    "divisionName":"AI"
  }'
```

---

## Trading系project

```bash id="jlwm5w"
curl -X POST http://localhost:8080/api/project/create \
  -H "Content-Type: application/json" \
  -d '{
    "projectName":"Trading Platform",
    "projectContent":"core trading system",
    "divisionName":"DX"
  }'
```

---

## 5-4 project更新

```bash id="jlwm6w"
curl -X PUT http://localhost:8080/api/project/update/1 \
  -H "Content-Type: application/json" \
  -d '{
    "projectName":"AI Platform",
    "projectContent":"next generation platform",
    "divisionName":"DX"
  }'
```

---

## contentのみ更新

```bash id="jlwm7w"
curl -X PUT http://localhost:8080/api/project/update/1 \
  -H "Content-Type: application/json" \
  -d '{
    "projectContent":"updated content"
  }'
```

---

## 5-5 project削除

```bash id="jlwm8w"
curl -X DELETE http://localhost:8080/api/project/Trading%20Platform
```

---

# 6. Skill Network API

base:

```text id="jlwm9w"
/api/skill-network
```

---

## 6-1 全体graph

```bash id="jlwm0x"
curl http://localhost:8080/api/skill-network/graph
```

---

## 6-2 expert検索

```bash id="jlwm1x"
curl "http://localhost:8080/api/skill-network/experts?skillName=Java"
```

---

## Python expert

```bash id="jlwm2x"
curl "http://localhost:8080/api/skill-network/experts?skillName=Python"
```

---

## React expert

```bash id="jlwm3x"
curl "http://localhost:8080/api/skill-network/experts?skillName=React"
```

---

## 6-3 個人graph

```bash id="jlwm4x"
curl http://localhost:8080/api/skill-network/profile/A001
```

---

## A002 graph

```bash id="jlwm5x"
curl http://localhost:8080/api/skill-network/profile/A002
```

---

## 6-4 類似profile

```bash id="jlwm6x"
curl "http://localhost:8080/api/skill-network/profile/A001/similar?limit=5"
```

---

## limit=10

```bash id="jlwm7x"
curl "http://localhost:8080/api/skill-network/profile/A001/similar?limit=10"
```

---

## A002類似

```bash id="jlwm8x"
curl "http://localhost:8080/api/skill-network/profile/A002/similar?limit=5"
```
