keyword がある    → keyword 条件を追加
skillName がある  → skill 条件を追加
divisionName がある → division 条件を追加
projectName がある → project 条件を追加
currentProjectOnly が true → 現在PJ条件を追加
minYears がある → HAVINGで経験年数条件を追加

# =========================================
# 全件検索
# =========================================

curl -X POST http://localhost:8080/api/search/profiles \
  -H "Content-Type: application/json" \
  -d '{}'

# response
[
  {
    "hrid":"A001",
    "name":"田中太郎",
    "divisionName":"金融",
    "currentProjectName":"Trading System",
    "skillYears":5,
    "skillMonths":2
  },
  {
    "hrid":"A002",
    "name":"佐藤花子",
    "divisionName":"AI",
    "currentProjectName":"Demand Forecast AI",
    "skillYears":3,
    "skillMonths":8
  }
]


# =========================================
# キーワード検索
# =========================================

curl -X POST http://localhost:8080/api/search/profiles \
  -H "Content-Type: application/json" \
  -d '{
    "keyword":"Java"
  }'

# response
[
  {
    "hrid":"A001",
    "name":"田中太郎",
    "divisionName":"金融",
    "currentProjectName":"Trading System",
    "skillYears":5,
    "skillMonths":2
  }
]


# =========================================
# スキル検索
# =========================================

curl -X POST http://localhost:8080/api/search/profiles \
  -H "Content-Type: application/json" \
  -d '{
    "skillName":"Spring Boot"
  }'

# response
[
  {
    "hrid":"A001",
    "name":"田中太郎",
    "divisionName":"金融",
    "currentProjectName":"Trading System",
    "skillYears":4,
    "skillMonths":6
  }
]


# =========================================
# 部署検索
# =========================================

curl -X POST http://localhost:8080/api/search/profiles \
  -H "Content-Type: application/json" \
  -d '{
    "divisionName":"金融"
  }'

# response
[
  {
    "hrid":"A001",
    "name":"田中太郎",
    "divisionName":"金融",
    "currentProjectName":"Trading System",
    "skillYears":5,
    "skillMonths":2
  }
]


# =========================================
# プロジェクト検索
# =========================================

curl -X POST http://localhost:8080/api/search/profiles \
  -H "Content-Type: application/json" \
  -d '{
    "projectName":"Trading"
  }'

# response
[
  {
    "hrid":"A001",
    "name":"田中太郎",
    "divisionName":"金融",
    "currentProjectName":"Trading System",
    "skillYears":5,
    "skillMonths":2
  }
]


# =========================================
# 現在PJのみ
# =========================================

curl -X POST http://localhost:8080/api/search/profiles \
  -H "Content-Type: application/json" \
  -d '{
    "currentProjectOnly":true
  }'

# response
[
  {
    "hrid":"A001",
    "name":"田中太郎",
    "divisionName":"金融",
    "currentProjectName":"Trading System",
    "skillYears":5,
    "skillMonths":2
  },
  {
    "hrid":"A003",
    "name":"鈴木一郎",
    "divisionName":"クラウド",
    "currentProjectName":"AWS Migration",
    "skillYears":2,
    "skillMonths":4
  }
]


# =========================================
# Java経験3年以上
# =========================================

curl -X POST http://localhost:8080/api/search/profiles \
  -H "Content-Type: application/json" \
  -d '{
    "skillName":"Java",
    "minYears":3
  }'

# response
[
  {
    "hrid":"A001",
    "name":"田中太郎",
    "divisionName":"金融",
    "currentProjectName":"Trading System",
    "skillYears":5,
    "skillMonths":2
  }
]


# =========================================
# React経験1年以上
# =========================================

curl -X POST http://localhost:8080/api/search/profiles \
  -H "Content-Type: application/json" \
  -d '{
    "skillName":"React",
    "minYears":1
  }'

# response
[
  {
    "hrid":"A002",
    "name":"佐藤花子",
    "divisionName":"AI",
    "currentProjectName":"Demand Forecast AI",
    "skillYears":2,
    "skillMonths":3
  }
]


# =========================================
# 金融部署 × Java
# =========================================

curl -X POST http://localhost:8080/api/search/profiles \
  -H "Content-Type: application/json" \
  -d '{
    "divisionName":"金融",
    "skillName":"Java"
  }'

# response
[
  {
    "hrid":"A001",
    "name":"田中太郎",
    "divisionName":"金融",
    "currentProjectName":"Trading System",
    "skillYears":5,
    "skillMonths":2
  }
]


# =========================================
# 金融部署 × Java3年以上
# =========================================

curl -X POST http://localhost:8080/api/search/profiles \
  -H "Content-Type: application/json" \
  -d '{
    "divisionName":"金融",
    "skillName":"Java",
    "minYears":3
  }'

# response
[
  {
    "hrid":"A001",
    "name":"田中太郎",
    "divisionName":"金融",
    "currentProjectName":"Trading System",
    "skillYears":5,
    "skillMonths":2
  }
]


# =========================================
# 金融部署 × Java3年以上 × 現在PJのみ
# =========================================

curl -X POST http://localhost:8080/api/search/profiles \
  -H "Content-Type: application/json" \
  -d '{
    "divisionName":"金融",
    "skillName":"Java",
    "minYears":3,
    "currentProjectOnly":true
  }'

# response
[
  {
    "hrid":"A001",
    "name":"田中太郎",
    "divisionName":"金融",
    "currentProjectName":"Trading System",
    "skillYears":5,
    "skillMonths":2
  }
]


# =========================================
# キーワード + スキル
# =========================================

curl -X POST http://localhost:8080/api/search/profiles \
  -H "Content-Type: application/json" \
  -d '{
    "keyword":"AI",
    "skillName":"Python"
  }'

# response
[
  {
    "hrid":"A002",
    "name":"佐藤花子",
    "divisionName":"AI",
    "currentProjectName":"Demand Forecast AI",
    "skillYears":4,
    "skillMonths":1
  }
]


# =========================================
# キーワード + 部署
# =========================================

curl -X POST http://localhost:8080/api/search/profiles \
  -H "Content-Type: application/json" \
  -d '{
    "keyword":"クラウド",
    "divisionName":"技術"
  }'

# response
[
  {
    "hrid":"A003",
    "name":"鈴木一郎",
    "divisionName":"技術",
    "currentProjectName":"AWS Migration",
    "skillYears":2,
    "skillMonths":4
  }
]


# =========================================
# Java + Trading + 金融 + 3年以上 + 現在PJ
# =========================================

curl -X POST http://localhost:8080/api/search/profiles \
  -H "Content-Type: application/json" \
  -d '{
    "skillName":"Java",
    "projectName":"Trading",
    "divisionName":"金融",
    "minYears":3,
    "currentProjectOnly":true
  }'

# response
[
  {
    "hrid":"A001",
    "name":"田中太郎",
    "divisionName":"金融",
    "currentProjectName":"Trading System",
    "skillYears":5,
    "skillMonths":2
  }
]


# =========================================
# AI関連 + Python3年以上 + 現在PJ
# =========================================

curl -X POST http://localhost:8080/api/search/profiles \
  -H "Content-Type: application/json" \
  -d '{
    "keyword":"AI",
    "skillName":"Python",
    "minYears":3,
    "currentProjectOnly":true
  }'

# response
[
  {
    "hrid":"A002",
    "name":"佐藤花子",
    "divisionName":"AI",
    "currentProjectName":"Demand Forecast AI",
    "skillYears":4,
    "skillMonths":1
  }
]